<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
      
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <title> {% block title %}{% endblock title %}</title>
      <style>
         html{
            scroll-behavior: smooth;
         }
         .p1{
            color:white;
            text-align: justify;
            margin:20px

         }
         .p1::first-letter{
            font-size: 3ch;
         }
         *{
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
         }
         li,a{
            text-decoration: none;
            color: white;
         }
         header{
            display: flex;
            justify-content: center;
            background-color: rgb(37, 37, 37);
            height: 60px;
            align-items: center;
            position: relative;
            box-shadow: 0 0 18px 0px black;
         }
         
         header img{
            position: absolute;
            left: 20px;
         }
         .nav_links{
            list-style: none;
            margin-bottom: 5px;
         }
         
         .nav_links li{
         display: inline-block;
         margin: 0;
         padding: 0 20px;
      }
      .nav_links li  a{
         height: 40px;
         transition: all 0.3s ease 0s;
      }
      .nav_links li a:hover{
         transform: scale(1.3,1.3);
         color: rgb(255, 123, 0);
      }
      .dline{
         margin:50px auto;
         height: 5px;
         background-image: linear-gradient(to right, red,rgb(0, 119, 255),rgb(10, 184, 10),rgb(255, 145, 0));
         width: 90%;
         border-radius: 2px;
      }

      .dataframe {
         color:white;
         border:0;
      margin:10px auto;
      width:90%;
      }
      thead tr{
         border-bottom-width:2px
      }

      ::-webkit-scrollbar{
         width: 10px;
      }
      ::-webkit-scrollbar-track{
         background: #1c1c1c
      }
      ::-webkit-scrollbar-thumb{
         background: #fc036b;
         border-radius: 100vw;
      }
      .dfig {
         content-visibility: auto;
         contain-intrinsic-size:auto 200px
       }

       {% block style %}
       {% endblock style %}
   </style>
   <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
   {% load static %}
   <header style='position:sticky;top:0;z-index:2'>
      {% comment %} <img src="{% static 'img/brand.png' %}"  alt="LOGO"> {% endcomment %}
      <nav class="nav">
         <ul class="nav_links">
            <li>
               <a href="/">Home</a>
            </li>
            <li>
               <a href="/explore/">Explore</a>
            </li>
            <li>
               <a href="/topsales/">Top Sales</a>
            </li>
            <li>
               <a href="/admin/">Database</a>
            </li>
            
         </ul>
      </nav>
   </header>
<article style='background-color:#202020;box-shadow: 0 0 8px 0px black;margin-top:40px;overflow:auto'>
   
   
   {% block home %}
   {% endblock home %}
   
   
</article>
  </body>
</html>